VITE_SUPABASE_PROJECT_ID="aqlewrgzjflgqqfpuvam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbGV3cmd6amZsZ3FxZnB1dmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDI5ODYsImV4cCI6MjA4MTQxODk4Nn0.xa6nEzaMhnfNvtamfdf1f5-8GecYg3mBqgo5wVbclq4"
VITE_SUPABASE_URL="https://aqlewrgzjflgqqfpuvam.supabase.co"
